<html>
<style>
        #container{
                padding:0;
                margin:0;
                width:100%;
                height:100%;
                background-image: url("https://www.itl.cat/pngfile/big/76-763664_cute-child-in-a-flower-field-4k.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
        }
        .gradient{
                background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
                /*--opacity_1:0%;
                --opacity_2:15%;
                --opacity_3:50%;
                --opacity_4:85%;
                --opacity_5:100%;
                background: rgba(255,255,255,0.9);
                background: -moz-linear-gradient(left, rgba(255,255,255,0.9) var(--opacity_1), rgba(255,255,255,0.9) var(--opacity_2), rgba(255,255,255,0) var(--opacity_3), rgba(255,255,255,0.9) var(--opacity_4), rgba(255,255,255,0.9) var(--opacity_5));
                background: -webkit-gradient(left top, right top, color-stop(var(--opacity_1), rgba(255,255,255,0.9)), color-stop(var(--opacity_2), rgba(255,255,255,0.9)), color-stop(var(--opacity_3), rgba(255,255,255,0)), color-stop(var(--opacity_4), rgba(255,255,255,0.9)), color-stop(var(--opacity_5), rgba(255,255,255,0.9)));
                background: -webkit-linear-gradient(left, rgba(255,255,255,0.9) var(--opacity_1), rgba(255,255,255,0.9) var(--opacity_2), rgba(255,255,255,0) var(--opacity_3), rgba(255,255,255,0.9) var(--opacity_4), rgba(255,255,255,0.9) var(--opacity_5));
                background: -o-linear-gradient(left, rgba(255,255,255,0.9) var(--opacity_1), rgba(255,255,255,0.9) var(--opacity_2), rgba(255,255,255,0) var(--opacity_3), rgba(255,255,255,0.9) var(--opacity_4), rgba(255,255,255,0.9) var(--opacity_5));
                background: -ms-linear-gradient(left, rgba(255,255,255,0.9) var(--opacity_1), rgba(255,255,255,0.9) var(--opacity_2), rgba(255,255,255,0) var(--opacity_3), rgba(255,255,255,0.9) var(--opacity_4), rgba(255,255,255,0.9) var(--opacity_5));
                background: linear-gradient(to right, rgba(255,255,255,0.9) var(--opacity_1), rgba(255,255,255,0.9) var(--opacity_2), rgba(255,255,255,0) var(--opacity_3), rgba(255,255,255,0.9) var(--opacity_4), rgba(255,255,255,0.9) var(--opacity_5));
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
                */
                padding-top:50%;
                width:100%;
                height:50%;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$( document ).ready(function() {

            

});
</script>

<body>
        <div id='container'>
                <div id="region_img" class="gradient"></div>
        </div>
</body>

</html>